<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        p{
            font-size: 30px;
        }
        span[data-dc]{
            position: relative;
            text-decoration: underline;
            color: green;
            cursor: help;
        }
        /* 
        가상 tag    ::after 와 ::before
        마치 span[data-dc] tag 앞(be) 뒤(af)에
        box tag가 하나 있는 것처럼 어떤 content를 표시하기

        이 tag는 contents에 어떤값(최소한""")이라도 있어야 작동함.
        */
        span[data-dc]:hover:after {
            content: attr(data-dc);
            position: absolute;
            left: 0;
            top: 35px; /* 폰트보다 조금 크게 */
            min-width: 200px;
            border: 1px solid #aaa;
            border-radius: 10px;
            background-color: #ffffcc;
            padding: 12px;
            columns: #000000;
            font-size: 15px;
            z-index: 3;

        }
    </style>
</head>
<body>
    <p>하늘을 <span data-dc="우러러 보다의 줄임말">우러러</span> 한 점 부끄럼 없기를 
        <span data-dc="푸르른 잎새는 봄, 노란 잎새는 가을">잎새</span>에 이는 바람에도 나는 괴로워했다</p>
</body>
</html>